This is the readme for BFSession.

This program is incomplete. 

To test, run ./BFSession. the user will be prompted for information.


to run more successfully,

run as: valgrind ./BFSession

Tyler Rusch
