This Program is FSND.C

It is a file transfer tool for sending files between two computers. 

To run, use the make command: make

and then run ./fsnd [FLAGS] <HostName> <File>

FLAGS:
    -l server
    -p port
    -n number to send
    -o offset
    
    
    This program sends and recieves perfectly, But does not take in Via Pipe, OR run the MD5 internally.
    
    The program was written by Matthew Strom and Tyler Rusch
