To Run this homework:
1) open a bash shell, and cd into the root directory of this Lab (Lab3).
2) type 'make' and press enter.
3) type './Lab3' and press enter to start the program.
4) follow the prompts
